.card {
  width: 280px;
  border: 1px solid #e8e8e8;
  margin: 15px;
}

.card-header {
  width: 100%;
  height: auto;
  overflow: hidden;
  background-color: #f5f5f5;
}

.card-img {
  width: 200px;
  height: 200px;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.card-content {
  padding: 24px;
  zoom: 1;
}

h3 {
  margin-top: 0;
  margin-bottom: 0.5em;
  display: block;
  color: rgba(0,0,0,.85);
  font-weight: 500;
}


.ul-list {
  list-style-type: none;
  padding-left: 0px;
  margin: 0px;
}

.li-list {
  margin-top: 0px;
}

.p {
  font-size: 16px;
  /* color: rgba(0, 0, 0, 0.65); */
  color: rgba(128,128,128,1);
  margin: 5px 0px;
  position: relative;
  height: auto;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 6px;
  zoom: 1;
  display: block;
  box-sizing: border-box;
}


.card-footer {
  width: 100%;
  height: 50px;
  background-color: #fafafa;
  border-top: 1px solid #e8e8e8;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-footer li {
  display: list-item;
  width: 33%;
  float: left;
  margin: 12px 0px;
  text-align: center;
  color: rgba(0, 0, 0, 0.65);
}

.card-footer li span {
  position: relative;
  display: inline-block;
  min-width: 32px;
  font-size: 14px;
  line-height: 22px;
  cursor: pointer;
}

button {
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 1px 6px;
}
